/*
Jorge Rivas
09/15/17
styles.css
*/

/* CSS Reset */
body, header, nav, main, footer, img, h3, h1, ul, aside, figure, figcaption, video {
	margin: 0;
	padding: 0;
	border: 0;
}
/* Style rule for body and images */
body {
	  background-color: #557A95;
}
img, video {
	max-width: 100%;
	display:block;
}
* {
	box-sizing: border-box;
} 
/* Style rules for mobile viewport .*/

/* Style rules to show mobile class and hide tab-desk class */
.mobile {
	display:block;
}
.tab-desk, .desktop {
	display: none;
}
/* Style rules for header are */
.mobile h1{
	font-family: 'Emblema One', cursive;
	padding: 2%;
	text-align: center;
}

.mobile h3 {
	font-family: 'Lora', serif;
	padding: 2%;
	text-align: center;
}
/* Style rules for navigation area */
nav {
	background-color: #5D5C61;
}

nav ul {
		list-style-type: none;
		text-align: center;
}

nav li {
		display: block;
		font-size: 1.5em;
		font-family: Geneva,Arial,sans-serif;
		font-weight: bold;
		border-top: 0.5px solid #557A95;
}
		
nav li a {
		display: block;
		color: #557A95;
		text-align: center;
		border-top: 0.5px solid #557A95;
		padding-top: 0.5em;
		padding-bottom: 0.5em;
		padding-left: 2em;
		padding-right:2em;
		text-decoration: none;
}

/* Styles rules for main content */
#intro {
	padding-bottom:0;
	padding-left:auto;
	padding-top: 0;
	padding-right:auto;
}
main {
	  padding: 2%;
	  font-family:Verdana, Arial, sans-serif;
}
	  
main p {
		font-size: 1.25em;
}

main h3 {
		 padding-top: 2%;
}

main ul {
		 list-style-type: square;
}

.link {
		 color: #4d3319;
		 text-decoration: none;
		 font-weight: bold;
		 font-style: italic;
		}

.round {
	border-radius: 4px;
}
#info ul {
	margin-left:10%;
}
#contact{
	text-align: center;
}
aside {
	text-align: center;
	font-size: 1.5em;
	font-weight: bold;
	text-shadow: 4px 4px 10px #c5a687;
}
figure {
		border: 4px solid #5D5C61;
		box-shadow: 6px 6px 10px #DAAD86;
		max-width:  400px;
		margin: 2% auto;
}
figure p {
	font-weight: bold;
	text-align: center;
}
figcaption {
			padding: 2%;
			border-top: 4px solid #5D5C61;
}
/* Media Query for Tablet Viewport */
@media screen and (min-width: 620px), print {
	/*Tablet Viewport: Show tab-desk class, hide mobile class */
.tab-desk, .desktop {
		   max-width: 100%;
		   display: block;
}
.mobile, .mobile-tablet{
		 display: none;
}
/* Tablet Viewport: Style rule for header content */
span.tab-desk {
				display: inline;
}
/* Tablet Viewport: Style rules for nav area */
nav li {
		border-top: none;
		display: inline-block;
		font-size: 1.25em;
	   }
nav li a {
		  padding:0.5em;
}
.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
}
aside {
		grid-column: 1/span 2;
}
/* Tablet Viewport: Style rule for map */
.map {
		   width: 500px;
		   height: 450px;
}
/* Tablet Viewport: Style rule for form element */
	form {
		width: 70%;
		margin-bottom: 0;
		margin-top: 0;
		margin-left: auto;
		margin-right: auto;
}
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1000px), print {
/* Desktop Viewport: Show desktop class, hide mobile-tables class */
	.mobile-tablet {
		display: none;
}
/*Desktop Viewport: Style rules for main content */
#info ul {
		  margin-left: 5%;
		 }
	.grid {
		 grid-gap: 30px;
		 grid-template-columns: 1fr 1fr 1fr;
}
	aside {
		grid-column: 1/span 3;
		font-size: 2em;
}
/* Desktop viewport: Style rules for nav area */
nav li {
		font-size: 1.5em;
}
nav li a {
		  padding-top: 0.5em;
		  padding-bottom: 0.5em;
		  padding-left: 1.5em;
		  padding-right: 1.5em;
}
nav li a:hover {
		  color: #5D5C61;
		  background-color: #557A95;
		  opacity: 0.5;
}

/* 	Desktop Viewport: Style rule for form element */
	form {
		width: auto;
	}
	.form-grid {
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 20px;
}
	.btn {
		grid-column: 1/span 2;
}
/* Style rule for table */
	table {
		border:1px solid #5D5C61;
		border-collapse: collapse;
		margin-bottom: 0;
		margin-top: 0;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
}
	caption {
		font-size: 1.5em;
		font-weight: bold;
		padding: 1%;
}
	th,td {
		background-color:#376E6F;
		border: 1px solid #5D5C61;
		padding: 1%;
}
	th {
		background-color: #376E6F;
		color: #fff;
		font-size: 1.15em;
		border: 1px solid #fff;
}
	tr {
		width: 100%
}
}
/* Style rules for form elements */
fieldset, input, textarea {
		margin-bottom: 2%;
}
fieldset legend {
		font-weight: bold;
		font-size: 1.25em;
}
label {
		display: block;
		padding-top: 2%;
}
#submit {
		margin-bottom: 0;
		margin-top: 0;
		margin-left: auto;
		margin-right: auto;
		display: block;
		padding: 2%;
		background-color: #66FCF1;
		color: #557A95;
		font-size: 1.25em;
		border-radius: 10px;
}
/*Media Query for Print */
@media print {
		body {
			background-color: #FFFFFF;
			color:#000000
}
}
/* Style rules for footer content */
footer {
		text-align: center;
		font-size: 0.85em;
		background-color: #5D5C61;
		color: #557A95;
		padding-top: 1%;
		padding-bottom: 1%;
		padding-left: 0%;
		padding-right: 0%
		}
		