<!DOCTYPE html>
<!-- 	
	Student Name:Jorge Rivas
	Lab6
	Date:9/29/2020
-->
<html lang="en">
<head>
	<title>Contact</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shorcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<header>
	<h1><span class="tab-desk">&#9836;</span> Strike a Chord <span class="tab-desk">&#9836;</span></h1>
</header>
<body>
<nav>
	<ul> 
		<li><a href="index.html">Home</a></li>
		<li><a href="lessons.html">Lessons</a></li>
		<li><a href="instructors.html">Instructors</a></li>
		<li><a href="rentals.html">Rentals</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
<section id="hero" class="tab-desk">
	<img src="images/music-notes.png" alt="colorful music notes">
</section>
<main>
	<div id="contact">
		<h2>Contact us today to your first lessons.</h2>
		<p class="tel-link mobile">Phone Number: (814) 555-9228</p>
		<p class="tab-desk">(814) 555-9228</p>
		<p>Email: <a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a></p>
		<p>We are located at:1122 Music Lane, Chicago, IL 60007</p>
		<iframe src="https://www.google.com/maps/place/Chicago,+IL/@41.8337329,-87.7319639,10z/data=!3m1!4b1!4m5!3m4!1s0x880e2c3cd0f4cbed:0xafe0a6ad09c0c000!8m2!3d41.8781136!4d-87.6297982"></iframe>
	</div>
	<div id="form">
		<h2>Complete the form below and one of our staff members will contact you.</h2>
		<form class="form-grid"><!-- Start Form -->
			<fieldset>
				<legend>Custome Information</legend>
				<label for="fName">First Name:</label>
				<input type="text" name="fName" id="fName">
				
				<label for="lName">Last Name:</label>
				<input type="text" name="lName" id="lName">
				
				<label for="email">Email:</label>
				<input type="email" name="email" id="email">
				
				<label for="phone">Phone:</label>
				<input type="tel" name="phone" id="phone">
			</fieldset>
			<fieldset>
				<legend>Musical Interest</legend>
				<p>I am interested in:</p>
				<label for="guitarles"><input type="checkbox" name="interest"
				id="guitarles" value="Guitar Lessons">Guitar Lesson</label>
				
				<label for="piano"><input type="checkbox" name="interest"
				id="pianoles" value="Guitar Lessons">Piano Lesson</label>
				
				<label for="violin"><input type="checkbox" name="interest"
				id="violinles" value="Guitar Lessons">Violin Lessons</label>
				
				<label for="rent"><input type="checkbox" name="interest"
				id="rent" value="Guitar Lessons">Rental Equipment</label>
			</fieldset>
			<input type="submit" id="submit" value="Submit" class="btn">
		</form>
	</div>
</main>

<footer>
	<p>&copy; Copyright 2021.All Rights Reserved.</p>
	<p><a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a></p>
</footer>
</body>
</html>
