<!DOCTYPE html>
<!-- 	
	Jorge Rivas
	lab7
	10/2/2020
-->
<html lang="en">
<head>
	<title>Instructors</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shorcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>
<header>
	<h1><span class="tab-desk">&#9836;</span>Strike a Chord<span class="tab-desk">&#9836;</span></h1>
</header>
<nav>
	<ul> 
		<li><a href="index.html">Home</a></li>
		<li><a href="lessons.html">Lessons</a></li>
		<li><a href="instructors.html">Instructors</a></li>
		<li><a href="rentals.html">Rentals</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
<section id="hero">
	<img src="images/music-notes.png" alt="colorful music notes">
</section>
<main class="grid">
	<aside>
		<p> Meet our professional and talented instructors.</p>
	</aside>
	<figure>
		<img src="images/guitar-instructor.jpg" alt="guitar instructor">
		<figcaption>Jack Williams,Guitar</figcaption>
	</figure>
	<figure>
		<img src="images/electric-guitar-instructor.jpg" alt="electric guitar instructor">
		<figcaption>Jose Ramirez,Guitar</figcaption>
	</figure>
	<figure>
		<img src="images/piano-instructor.jpg" alt="piano instructor">
		<figcaption>Elisa Petrov,Piano</figcaption>
	</figure>
	<figure>
		<img src="images/violin-instructor.jpg" alt="violin instructor">
		<figcaption>Maya Hill,Violin</figcaption>
	</figure>
</main>

<footer>
	<p>&copy; Copyright 2021.All Rights Reserved.</p>
	<p><a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a></p>
</footer>
</body>
</html>