<!DOCTYPE html>
<!-- 	
	Student Name: Jorge Rivas
	Lab5
	Date:9/29/2020
-->
<html lang="en">
<head>
	<title>Lessons</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shorcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<header>
	<h1><span class="tab-desk">&#9836;</span> Strike a Chord <span class="tab-desk">&#9836;</span></h1>
</header>
<body>
<nav>
	<ul> 
		<li><a href="index.html">Home</a></li>
		<li><a href="lessons.html">Lessons</a></li>
		<li><a href="instructors.html">Instructors</a></li>
		<li><a href="rentals.html">Rentals</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
<section id="hero" class="tab-desk">>
	<img src="images/music-notes.png" alt="colorful music notes">
</section>
<main>
	<div id="info">
		<h3> Private Lessons </h3>
		<p> We make learning music fun! We offer private lessons for piano, guitar, and violin. Contact us today to schedule your first lesson for free </p>
		<p> We provide:</p>
		<ul>
			<li>Dedicated and Professional Instructors</li>
			<li>No Long-Term Contracts</li>
			<li>Flexible Schedule</li>
			<li>Spring and Winter Performances</li>
			<li>Summer Camps</li>
		</ul>
	</div>
	<div id="piano">
		<h3>Piano Lessons</h3>
		<img class="round" src="images/piano-lesson.jpg" alt="piano teacher and student sitting at a piano"></img>
		<p>Whether you are a beginner at age three.Whether you are a beginner or have been playin the piano for a while, we have a program to suit your needs. Learn new techniques, theory, harmony, and tone. Learning how to play the piano helps develop hand- eye coordination and sef-confidence.</p>
		
		<h4>Piano Spring Performances</h4>
		<audio controls>
			<source src="media/piano.mp3" type="audio/mp3">
			<source src="media/piano.ogg" type="audio/ogg">
			<p> Your browser does not support the video element</p>
		</audio>
	</div>
	
	<div id="guitar">
		<h3>Guitar Lessons</h3>
		<img class="round" src="images/child-guitar.jpg" alt="child with a smuke a holding a guitar"></img>
		<p>We teach acoustic guitar, electric guitar, bass guitar, and ukulele. We have guitar lessons for beginners, intermediate players, and advanced players. Improve your skills with weekly lessons. Learn new tips and techniques from experieced instructors. We also have a rock band program that you can join!</p>
		
		<h4>Guitar Winter Performances</h4>
		<audio controls>
			<source src="media/guitar.mp3".mp3" type="audio/mp3">
			<source src="media/guitar.ogg" type="audio/ogg">
			<p> Your browser does not support the video element</p>
		</audio>
	</div>
	
	<div id="violin">
		<h3>Violin Lessons</h3>
		<img class="round" src="images/woman-violin.jpg" alt="woman playing the violin"></img>
		<p> We offer violin lessons for all ages, beginning at age six. Our violin lessons include a variety of music styles, from fiddle to classical. Our instructors will help you fine-tune- techniques and accomplish your musical goals. We work with you to create a customized program, tailored to your needs.</p>
		
		<h4>Violin Spring Performances</h4>
		<audio controls>
			<source src="media/violin.mp3" type="audio/mp3">
			<source src="media/violin.ogg" type="audio/ogg">
			<p> Your browser does not support the video element</p>
		</audio>
	</div>
	
</main>

<footer>
	<p>&copy; Copyright 2021. All Rights Reserved.</p>
	<p><a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a></p>
</footer>
</body>
</html>
