<!DOCTYPE html>
<!-- 	
	Jorge Rivas
	lab8	
	10/10/2020
-->
<html lang="en">
<head>
	<title>Rentals</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shorcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<header>
	<h1><span class="tab-desk">&#9836;</span> Strike a Chord <span class="tab-desk">&#9836;</span></h1>
</header>
<body>
<nav>
	<ul> 
		<li><a href="index.html">Home</a></li>
		<li><a href="lessons.html">Lessons</a></li>
		<li><a href="instructors.html">Instructors</a></li>
		<li><a href="rentals.html">Rentals</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
<main>
<section id="hero">
	<img src="images/music-notes.png" alt="colorful music notes">
</section>
	</div>
	<div id="rental">
		<h2> We rent many differnt kinds of musical equipment. See our rental rates below. </h2>
		<table>
		<caption>Rental Rates</caption>
		<tr><!-- Row 1 -->
			<th>Equipment</th>
			<th>Daily Rate</th>
			<th>Weekend Rate</th>
		</tr>
		<tr><!-- Row 2 -->
			<td>Guitar</td>
			<td>$25</td>
			<td>$40</td>
		</tr>
		<tr><!-- Row 3 -->
			<td>Keyboards</td>
			<td>$35</td>
			<td>$60</td>
		</tr>
		<tr><!-- Row 4 -->
			<td>Drum Kits</td>
			<td>$50</td>
			<td>$75</td>
		</tr>
		<tr><!-- Row 5 -->
			<td>Microphones</td>
			<td>$10</td>
			<td>$15</td>
		</tr>
		<tr><!-- Row 6 -->
			<td>DJ Equipment</td>
			<td>$22</td>
			<td>$38</td>
		</tr>
		</table>
	</div>
</main>
<footer>
	<a href="jorgel.rivas90@gmail.com">Jorgel.rivas90@gmail.com</a>
</footer>
</body>
</html>
