<!DOCTYPE html>
<!-- 	
	Student Name: 
	File Name: 
	Date: 
-->
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shorcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<header>
	<h1><span class="tab-desk">&#9836;</span> Strike a Chord <span class="tab-desk">&#9836;</span></h1>
</header>
<body>
<nav>
<a href="index.html">Home</a>
<a href="lessons.html">Lessons</a>
<a href="instructors.html">Instructors</a>
<a href="rentals.html">Rentals</a>
<a href="contact.html">Contact</a>
</nav>
<main>
	<div id="hero">
	<img src="images/music-notes.png" alt="colorful music notes">
	<class="tab-desk">
</div>
</main>

</body>

<footer>
<a href="jorgel.rivas90@gmail.com">Jorgel.rivas90@gmail.com</a>
</footer>

</html>
