<!DOCTYPE html>
<!-- 	
	Jorge Rivas
-->
<html lang="en">
<head>
	<title>Classes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" href="images/png" sizes="32x32" href="images/favicon-32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>
	<div id="container">
		<header>
			<a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club Logo" ></a>
		</header>
	<nav>
		<ul> 
			<li><a href="index.html">Home </a></li>
			<li><a href="about.html">About Us </a></li>
			<li><a href="classes.html">Classes </a></li>
			<li><a href="nutrition.html">Nutrition </a></li>				
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	<div class="tablet-desktop">
		<img src="images/hero-image.jpg" alt="left arm extended holding a weight">
	</div>
<main>
	<div class="mobile">
		<h3>Group Fitness Classes</h3>
		<p>Boot Camp: TR 5am $amp; 5pm</p>
		<p>Boot Camp: MWF 6am $amp; 6pm</p>
		<p>Boot Camp: MWF 8am $amp; 7:15pm</p>
		<p>Boot Camp: TR 6am $amp; 6pm</p>
		<p>Boot Camp: TR 6am $amp; 6pm</p>
		<p>Boot Camp: MWF 7am $amp; 6pm</p>
	</div>
	<div class="tablet-desktop">
		<table> <!--Start Table-->
			<caption>Group Fitness Class</caption>
			<tr><!-- Row 1-->
				<th>Class</th>
				<th>Days</th>
				<th>Times</th>
				<th>Instructors</th>
				<th>Room</th>
			</tr>
			<tr><!-- Row 2-->
				<td>Cardio</td>
				<td>Mon, Wed, Fri</td>
				<td>6:00am, 6:00pm</td>
				<td>Schultz</td>
				<td>B</td>
			</tr>
			<tr><!-- Row 3-->
				<td>Boot Camp</td>
				<td>Tue, Thu</td>
				<td>5:00am, 5:00pm</td>
				<td>Taylor</td>
				<td>B</td>
			</tr>
			<tr><!-- Row 4-->
				<td>Spinning</td>
				<td>Tue, Thu</td>
				<td>6:00am, 6:00pm</td>
				<td>Roberts</td>
				<td>A</td>
			</tr>
			<tr><!-- Row 5-->
				<td>Kickboxing</td>
				<td>Mon, Wed, Fri</td>
				<td>8:00am, 7:15pm</td>
				<td>Lawrence</td>
				<td>A</td>
			</tr>
			<tr><!-- Row 6-->
				<td>Yoga</td>
				<td>Tue, Thur</td>
				<td>6:00am, 6:00pm</td>
				<td>Schultz</td>
				<td>B</td>
			</tr>
			<tr><!-- Row 7-->
				<td>Zumba</td>
				<td>Mon, Wed, Fri</td>
				<td>7:00am, 6:00pm</td>
				<td>Roberts</td>
				<td>A</td>
			</tr>
		</table><!-- End Table -->
	</div>
	<div id="music-sample">
		<h3>We play upbeat music to help you focused during your workout. Below is a sample of the the type of music played during a class workout.</h3>
		<audio controls>
			<source src="media/ffc_audio.mp3" type="audio/mp3">
			<source src="media/ffc_audio.ogg" type="audio/ogg">
			<p>Your browser does not support the audio element.</p>
		</audio>	
	</div>
</main>

<footer>
	<a href="jorgel.rivas90@gmail.com">Jorgel.rivas90@gmail.com</a>
</footer>
</div>
</body>
</html>
