<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/styles.css" media="screen">		
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" href="images/png" sizes="32x32" href="images/favicon-32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>
	<div id="container">
		<header>
			<a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club Logo" ></a>
		</header>
		<nav>
			<ul> 
				<li><a href="index.html">Home </a></li>
				<li><a href="about.html">About Us </a></li>
				<li><a href="classes.html">Classes </a></li>
				<li><a href="nutrition.html">Nutrition </a></li>				
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		<div class="tablet-desktop">
			<img src="images/hero-image.jpg" alt="left arm extended holding a weight">
		</div>
		<main>
			<div id="contact">
				<h2>Ready to get started?</h2>
				<p class="mobile tel-link"><a href="tel:8145559608">(814)555-9408</a></p>
				<p class="tablet-desktop tel-num">(814)555-9608</p>
				<p>Email us: <a href="mailto:forwardfitness@club.net" class="contact-email-link">Forwardfitness@club.net</a></p>
				<p>Visit us at: 1275 Channle Center Street, Boston, MA 02210</p>
				<iframe class="map" src= "https://goo.gl/maps/esMCFdKmwhxEHoBb6"></iframe>
			</div>
		</main>
	</div>
	<div id="form">
		<h2>Complete the form below to begin your free trial.</h2>
		<form><!-- Start Form -->
			<fieldset>
				<legend>Customer Information</legend>
				<label for="fName">First Name:</label>
				<input type="text" id="fName" name="fName" required>
				
				<label for="lName">Last Name:</label>
				<input type="text" id="lName" name="lName" required>
				
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
				
				<label for="phone">Phone:</label>
				<input type="tel" id="phone" name="phone" required>
			</fieldset>
			<fieldset>
				<legend>Additional Information</legend>
				<p>I would like more information about:</p>
				<label for="grpfit"><input type="checkbox" name="interest"
				id="grpfit" value="Group Fitness">Group Fitness</label>
				
				<label for="prtrain"><input type="checkbox" name="interest"
				id="prtrain" value="Personal Training">Personal Training</label>
				
				<label for="nutr"><input type="checkbox" name="interest"
				id="nutr" value="Nutrition">Nutrition</label>
			</fieldset>
			<fieldset>
				<legend>Referral Source</legend>
				<label for="reference">How did you find us?</label>
				<select name="reference" id="reference">
					<option value="ad">Advertisement</option>
					<option value="fiend">Friend</option>
					<option value="google">Google</option>
					<option value="social">Social Media</option>
					<option value="other">Other</option>
				</select>
				<label for="questions">Questions?</label>
				<textarea id="questions" name="questions" rows="5"
				cols="35"></textarea>
			</fieldset>
			<input type="submit" id="submit" value="submit" class="btn">
		</form>
	</div>
	</body>
</html>


