<!DOCTYPE html>
<!-- 	
	Student Name: 
	File Name: 
	Date: 
-->
<html lang="en">
<head>
	<title>/title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="icon" href="images/png" sizes="32x32" href="images/favicon-32.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>
<nav>
	<ul> 
		<li><a href="index.html">Home </a></li>
		<li><a href="about.html">About Us </a></li>
		<li><a href="classes.html">Classes </a></li>
		<li><a href="nutrition.html">Nutrition </a></li>				
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>
<main>
	<div>
	</div>
</main>

</body>

<footer>
<a href="jorgel.rivas90@gmail.com">Jorgel.rivas90@gmail.com</a>
</footer>

</html>
