<!DOCTYPE html>
<!-- 	
	Jorge Rivas
	Html Project
-->
<html lang="en">
<head>
	<title>Contact</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
		<header>
			<div class="mobile">
				<h1>&#9877;F.E.A.R.&#9877;</h1>
			</div>
		</header>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="cost.html">Cost</a></li>
				<li><a href="testimonial.html">Testimonial</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<main>
			<div id="form">
				<h2>Complete the form about your fear:</h2>
				<form class="form-grid"><!-- Start Form -->
					<fieldset>
						<legend>Contact Information</legend>
						<label for="fName">First Name:</label>
						<input type="text" name="fName" id="fName">
						<label for="lName">Last Name:</label>
						<input type="text" name="lName" id="lName">
						<label for="fear">Type of fear:</label>
						<input type="text" name="fear" id="fear">
						<label for="email">Email:</label>
						<input type="text" name="email" id="email">
					</fieldset>
					<fieldset>
						<legend>Inquiries</legend>
						<p>I would like to know about the:<p>
						<label for="psy"><input type="radio" name="info" id="psy"
						value="Psychadelic">Psychadelic Treatment</label>
						<label for="Immersion"><input type="radio" name="info" id="immersion"
						value="Immersion Therapy">Immersion Therapy</label>
						<label for="memory">Earliest memory of your fear</label>
						<textarea id="memory" name="memory" rows="5" cols="35"></textarea>
						</label>
					</fieldset>
					<input type="submit" id="submit" value="Submit" class="btn">
				</form>
			</div>
		</main>
		<footer>
			<p>&copy; Copyright 2021. All Rights Reserved.</p>
		</footer>
</body>
</html>