<!DOCTYPE html>
<!-- 	
	Jorge Rivas	
	lab8
	10/12/2020
	
-->
<html lang="en">
<html lang="en">
<head>
	<title>Cost</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="wrapper">
		<header>
			<div class="mobile">
				<h1>&#9877;F.E.A.R.&#9877;</h1>
			</div>
		</header>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="cost.html">Cost</a></li>
				<li><a href="testimonial.html">Testimonial</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
<main>
	<div class="mobile-tablet">
		<h2>We are grateful for the support from our community partners. We have many sponsorship opportunities</h2>
		<h3>Sponsorship Levels</h3>
		<p>Psychadelic:$1500</p>
		<p>Psychadelic 1/2 Immersion:$2000</p>
		<p>Psychadelic Immersion:$2500</p>
		<p>Random Immersion:$3500</p>
		<p>Full Immersion:$5000</p>
	<p>Head over to the contact page because youve lived in fear long enough!.</p>
	</div>
	<div id="partner">
		<table>
		<caption>Therapy Cost</caption>
		<tr><!-- Row 1 -->
			<th>Type of therapy </th>
			<th>Dollar Amount</th>
			<th>Details</th>
		</tr>
		<tr><!-- Row 2 -->
			<td>Psychadelic</td>
			<td>$1500</td>
			<td>You will be given Ayahuaska and we will talk about your fears.</td>
		</tr>
		<tr><!-- Row 3 -->
			<td>Psychadelic 1/2 Immersion</td>
			<td>$2000</td>
			<td>You will be given Ayahuaska and after we talk about your fears, you will be shown pictures of your fears.</td>
		</tr>
		<tr><!-- Row 4 -->
			<td>Psychadelic Immersion</td>
			<td>$2500</td>
			<td>You will be given Ayahuaska and we will put you in a sealed room with your fears.</td>
		</tr>
		<tr><!-- Row 5 -->
			<td>Random Immersion</td>
			<td>$3500</td>
			<td>We will stalk your life and randomly put you in stressful situations with your fears</td>
		</tr>
		<tr><!-- Row 6 -->
			<td>Full Immersion</td>
			<td>$5000</td>
			<td>We will kidnap you and then make you face your fear. This option leaves no room for error so you wont be able to cancel it.</td>
		</tr>
		</table>
	</div>
		</main>
		<footer>
			<p>&copy; Copyright 2021. All Rights Reserved.</p>
		</footer>
	</div>
</body>
</html>
