<!DOCTYPE html>
<!--
	Jorge Rivas	
	lab9
	1020/2020
-->
<html lang="en">
<head>
	<title>Contact</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="wrapper">
		<header>
			<div class="mobile">
				<h1>&#9877;F.E.A.R.&#9877;</h1>
			</div>
		</header>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="cost.html">Cost</a></li>
				<li><a href="testimonial.html">Testimonial</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
<!-- Use the main area to add the main content to the webpage -->
		<main>
			<div id="intro">
				<p>Tired of fear controlling your life?
				<p>Hve you tried facing them before or maybe youre too afraid to even do that?
				<p>Here at F.E.A.R, we have helped millions of people conquer their fears through the science of Immersion Therapy and Psychadelics
				<P>We believe in order to beat your fear not only must you confront it but kill it as well.We activate the fight response instead of the flight response.
				 The practice of using psycahdelics to confront fears or inner demons has been been here longer than the great pyraminds.
			</div>
		</main>
		<footer>
			<p>&copy; Copyright 2021. All Rights Reserved.</p>
		</footer>
	</div>
</body>
</html>