<!DOCTYPE html>
<!-- 	
	Jorge Rivas
	HTML Project
-->
<html lang="en">
<head>
	<title>Testimonial</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
		<header>
			<div class="mobile">
				<h1>&#9877;F.E.A.R.&#9877;</h1>
			</div>
		</header>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="cost.html">Cost</a></li>
				<li><a href="testimonial.html">Testimonial</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
<main class="grid">
	<aside>
		<p> Havent made of your mind?<p>
		<p>Read some of our fearless clients testimonials</p>
	</aside>
	<figure class="round">
		<p> Thantophobia</p>
		<img src="images/vagabond.jpg" alt="vagabond" >
		<figcaption>"I WAS deathly afraid of losing all the people in my life but thanks to the F.E.A.R psychadelic therapy, Im cured!So I left my pregnant wife in search of enlightment, Thanks F.E.A.R!" - John </figcaption>
	</figure>
	<figure class="round">
		<p> Ophidiophobia</p>
		<img src="images/snake.jpg" alt="snake">
		<figcaption>"I USE to be afraid of snakes now that i am cured i go around trying to repay the favor" - Bernie </figcaption>
	</figure>
	<figure class="round">
	<p>Coulrophobia & Aphenphosmphobia
		<img src="images/clowns.jpg" alt="clown orgy">
		<figcaption>"I HAD a fear of intimacy and clowns and they were able to cure me! With their out of the box thinking they arranged a clown orgy and i realized ive always been a clown!" - Angie " BOBO " Gomez  </figcaption>
	</figure>
	<figure class="round">
		<p>Vertigo/Aerophobia<p>
		<img src="images/parachute.jpg" alt="parachute">
		<figcaption>These guys threw me off a plane with A FAULTY parachute after told them i was afraid of heights because of my VERTIGO!</figcaption>
	</figure>
	<figure class="round">
		<p>Nosophobia<p>
		<img src="images/sick.jpg" alt="sick">
		<figcaption>I never left my house because i didnt want to get sick but then F.E.A.R came over and gave me COVID-19.</figcaption>
	</figure>
</main>
<footer>
	<p>&copy; Copyright 2021.All Rights Reserved.</p>
</footer>
</body>
</html>
