<!DOCTYPE html>
<!-- 	
	Student Name: 
	File Name: 
	Date: 
-->
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shorcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<header>
	<a img src="images/baby-hawk.jpg" alt="rescued baby hawk">
	<div class="tab-desk"> </div>
	<div class="mobile">
		<h1>&#128062; Wild Rescues</h1>
		<h3>Rescue. Rehabilitate. Release.<h/3>
	</div>
</header>
<body>
<nav>
<ul>
	<li><a href="index.html">Homea></li>
	<li><a href="about.html">About Us</a></li>
	<li><a href="partnership.html">Partnership</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="faqs.html">FAQs</a></li>
	<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
<main>
	<div>
	</div>
</main>

</body>

<footer>
<a href="jorgel.rivas90@gmail.com">Jorgel.rivas90@gmail.com</a>
</footer>

</html>
